url=http://www.pivotaltracker.com/
email=walter_mercado_jala
password=P4ssw0rd
browser=FIREFOX
remoteBrowser=chrome
browserVersion=43.0
platform=Windows XP
sauceUser=Henrry
sauceAccessKey=9e5935a0-f326-4aa5-bb6d-7f625370da7a
proxy=http://172.20.240.5:8080
urlApi=https://www.pivotaltracker.com/services/v5