#Settings for UI
url=https://www.pivotaltracker.com/
email= walter_mercado_jala
password= P@ssw0rd

proxyHost=172.20.240.5
proxyPort=8080

#Settings for API
urlApi=https://www.pivotaltracker.com/services/v5
apiToken=cc208743093009d653e793ba384f6f16
remoteTestName=

#Settings for Browser
localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP