url=https://www.pivotaltracker.com
email=henrrys
password=PivotalTracker2292
localBrowser=remote
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP
remoteUser=Henrry
remoteAccessKey=9e5935a0-f326-4aa5-bb6d-7f625370da7a
proxyHost=172.20.240.5
proxyPort=8080
urlApi=https://www.pivotaltracker.com/services/v5
remoteTestName="remote test"
apiToken =5ac522505e4d395467a3c7252c2ebb91
