#Settings for UI
url=https://www.pivotaltracker.com/
email=rosariogarcia1
password=Theclimb123

#Use the proxy configuration to execute tests in Jala fundation
proxyHost=172.20.240.5
proxyPort=8080

urlApi= https://www.pivotaltracker.com/services/v5
remoteTestName=
apiToken=09a57db50fe98925b9cb799ed7e2cd5e

localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP