url=https://www.pivotaltracker.com/
email=walter_mercado_jala
password=P@ssw0rd
localBrowser=FIREFOX
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP
remoteUser=Henrry
remoteAccessKey=9e5935a0-f326-4aa5-bb6d-7f625370da7a
proxyHost=172.20.240.5
proxyPort=8080
urlApi=
remoteTestName=
apiToken=